In [1]:
import pandas as pd
import numpy as np

In [2]:
people = pd.read_csv("people.csv")
cars = pd.read_csv("cars.csv")
appartments = pd.read_csv("appartments.csv")

### 1. Обработать пропущенные значения, используя одну из следующих стратегий:
**a.** Удалить строки, содержащие пропуски

In [3]:
people = people.dropna()
cars = cars.dropna()
appartments = appartments.dropna()

people.to_csv('people_stage1.csv', index=False)
cars.to_csv('cars_stage1.csv', index=False)
appartments.to_csv('appartments_stage1.csv', index=False)

### 2. В таблицу people добавить один из следующих столбцов:
**a.** Бинарный признак того, что у человека есть хотя бы одна машина

In [4]:
people['Has_car'] = False
people.loc[people.ID.isin(cars.ID_person), 'Has_car'] = True

people.to_csv('people_stage2.csv', index=False)
people

,ID,Name,Height,Weight,Age,Sex,Profession,Salary,Has_car
0,0,Горшков Бенедикт,186.0,78.0,71,м,продавец,310000,True
1,1,Суворов Эрик,182.0,117.0,80,м,сантехник,61000,True
2,2,Воронов Модест,192.0,55.0,27,м,преподаватель,266000,True
3,3,Гусев Макар,193.0,116.0,68,м,продавец,240000,False
4,4,Соболев Фёдор,165.0,84.0,67,м,автослесарь,226000,False
...,...,...,...,...,...,...,...,...,...
19995,19995,Пахомовa Леся,181.0,59.0,62,ж,преподаватель,332000,True
19996,19996,Буровa Зинаида,160.0,51.0,44,ж,сантехник,151000,True
19997,19997,Ларионовa Эвелина,179.0,69.0,30,ж,врач,46000,False
19998,19998,Симоновa Россияна,177.0,76.0,49,ж,инженер,421000,False
19999,19999,Михайловa Анисья,156.0,66.0,39,ж,автослесарь,160000,False

### 3. Отсортировать таблицу cars, полученную в результате предыдущего пункта, следующим образом:
**b.** По возрасту владельца по возрастанию

In [5]:
age_sorted_people_ids = people.sort_values(by='Age').loc[people.Has_car, 'ID']
cars = cars.set_index('ID_person').loc[age_sorted_people_ids].reset_index()

cars.to_csv('cars_stage3.csv', index=False)
cars

       ID_person     ID     Model  Power    Price
0            351   3863       BMW  142.0   292814
1           6567   5890  Infiniti  235.0  2881566
2          15976   8934       BMW  471.0   557062
3          10177     54       BMW  496.0  3258697
4          10177   7398      LADA  205.0  3911653
...          ...    ...       ...    ...      ...
12285       6610  13016       BMW  265.0  2627655
12286      17727   3052      Ford  139.0  2894306
12287       9056  10657      Audi  397.0  1434006
12288      17707  12275      Audi  280.0  1632163
12289       6586   4039      Audi  402.0  2122183

[12290 rows x 5 columns]

### 4. Посчитать среднее количество:
**b.** квартир
### для людей, удовлетворяющих следующим критериям
**e.** молодых (до 35 лет) преподавателей

In [6]:
teachers_ids = people.loc[(people.Profession == 'преподаватель') & (people.Age < 35), 'ID']
teachers_appartments = appartments.loc[appartments.ID_person.isin(teachers_ids)]
teachers_appartments.groupby('ID_person').size().mean()

1.2366412213740459

### 5. Выполнить следующее задание:
**e.** Сохранить таблицу средних, минимальных и максимальных зарплат в зависимости от пола, профессии и количества квартир.

In [7]:
appartments_amounts = appartments.loc[appartments.ID_person.isin(people.ID)].groupby('ID_person').size()
people['Appartments_amount'] = 0
people.loc[appartments_amounts.index, 'Appartments_amount'] = appartments_amounts
salaries = people.groupby(['Sex', 'Profession', 'Appartments_amount']).Salary.agg([np.mean, min, max])

salaries.to_csv('salaries_stage5.csv')
salaries

                                             mean     min     max
Sex Profession  Appartments_amount
ж   автослесарь 0                   251410.187668   10000  499000
                1                   260562.500000   16000  497000
                2                   261631.578947   15000  499000
                3                   240000.000000   17000  463000
                4                   196000.000000  196000  196000
...                                           ...     ...     ...
м   сантехник   3                   195200.000000   24000  434000
    студент     0                   247488.126649   10000  499000
                1                   253244.725738   11000  495000
                2                   230108.108108   15000  492000
                3                   219833.333333   30000  415000

[76 rows x 3 columns]